{
    "version": "1.0.0",
    "configurations": [
       {
          "name": "Debug Main Process",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceRoot}",
          "runtimeExecutable": "E:/electron/harvest/electron/electron.exe",
          "program": "${workspaceRoot}/main.js"
       }
    ]
 }